<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Passion+One&Nixie+One&display=swap');
        
        body {
            background-color: #D6D2D2;
            width: 100%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            margin: 10px 60px 10px 60px;
        }
            h1 {
            color: #75184F;
            font-family: Abril Fatface;
            font-size: 28px;
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 0;
            text-shadow: 1px 1px #000000;        }

        h2 {
            padding-top: 0;
            margin-top: 0;
            text-align: center;
            font-family: Nixie One;
            font-size: 16px;
        }

        h3 {
            margin: 20px 0px 0px 0px;
            color: #B2827E;

    
        }
        a:link {
  color: #565264;
  text-decoration: none;
}

a:visited {
  color: #565264;
}

a:hover {
    color: #565264;
    font-weight: bold;
}

a:active {
  color: #565264;
} 

        blockquote {
            background-color: transparent;
            color: #fff;
  font-size: 16px;
  font-family: Garamond;
  margin: 0 30px 0 30px;
 text-align: right;
}

blockquote:before {
  color: #fff;
  font-family: Passion One;
  content: open-quote;
  font-size: 1.5em;
  margin: 0;
  padding: 0;

}

blockquote:after {
  color: #fff;

  font-family: Passion One;
  content: close-quote;
  font-size: 1.5em;
  margin: 0;
  padding: 0;

}

cite {
    text-align: right;
    margin: 0px 50px 0px 0px;
    color: #fff;
    font-size: 10px;
}

        form {
            display: flex;
            flex-direction: column;
            width: 20%;
        }

        .sub {
            width: 100px;
            background-color: #C49792;
        }
        


        input {
            margin: 0;
            padding: 0;
        }

        .header {
            border: 0px;
            grid-area: head;
        }

        .container {
            display: grid;
            grid-gap: 10px;
            width: 100%;
            height: 100%;
            border: 0px;
            grid-auto-flow: column;
            grid-template-areas:
            "head head"
            "nav nav"
            "blog blog"
            "author author"
            "side side"
            "footer footer";

        }


        .av {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            grid-area: av;
            text-align: center;
            justify-content: center;
            margin: auto;
            padding: auto;
        }

        .av2 {
            width: 100px;
            height: 100px;
            background-image: url("https://i.ibb.co/M94zV3x/bryan-walker-J7zm-Hzpqhd-M-unsplash.jpg");
            background-size: contain;
            border-radius: 20%;

            margin: 20px 0px 20px 20px;
            padding: 20px;
        }

        .auth-bio {
            margin: 20px 0px 0px 0px;
            padding: 0;
            
        }

        .side {
            grid-area: side;
            margin: 30px 30px 0px 30px;
        }

        .blog {
            grid-area: blog;
        }

        .nav {
            display: flex;
            flex-direction: row;
            background-color: transparent;
            width: 100%;
            text-transform: uppercase;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            border:0px;
            margin 0;
            padding: 0;
            grid-area: nav;
        }

        .author {
            margin: 10px 60px 10px 60px;
            grid-area: author;
            display: flex;

        }

        .welcome {
            display: flex;
            justify content: center;
            align-items: center;
            grid-area: welcome;
        }


        .share {
            margin: 10px 60px 10px 60px;
        }


        .content {
            display: flex;
            flex-direction: column;
            background-image: url("https://i.ibb.co/D5KMJJg/foxblog.png");
            background-size:cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            margin: 50px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            grid-area: content;
        }

        .footer {
            background-color: #FFF;
            text-align: center;
            grid-area: footer;
        }

        #email {
            width: 150px;
        }
        @media (min-width: 800px) and (max-width:2000px) {
  .container {

            display: grid;
            grid-gap: 10px;
            width: 100%;
            height: 100%;
            border: 5px solid red;
            grid-auto-flow: column;
            grid-template-areas:
            "head head"
            "nav nav"
            "side blog"
            "side blog"
            "side author"
            "footer footer";

}



        </style>
    <title>Jo Verbena - My Personal Blog demo.</title>
    </head>
    <body>
        <div class="container">
            <div class="header"><h1>Jo Verbena's Demo Personal Blog</h1>
            <h2>A HTML & CSS coding demo for her Nanodegree project. </h2>
            </div>
            <div class="nav">
                <ul class="nav">
                    <li><a href="https://joverb.github.io/udacityblog/" class="nav">Home</a></li>
                    <li><a href="#" class="nav">About</a></li>
                    <li><a href="#" class="nav">Contact</a></li>
                </ul>
            </div>
           <div class="blog">
            <h2>12th May 2020</h2><h2>Reasons to be Cheerful</h2>
            <p>This is an example of a blog post where I am writing about the various reasons that I should be cheerful at this time. I recently became a mum in February and am enjoying spending time with my three month old Jamie Lou, and my partner Tom.</p>

            <p> I have been studying front end web-development in Tom's garden music studio, which has been a lot of fun so far. I am on project one which is teaching me everything that can be done with HTML and CSS coding, using grids and flexboxes. I am finding coding requires quite a bit of patience and concentration to get things right, but is very rewarding.</p>
            <p> I hope to continue my studies into front-end coding and with practice my code will get cleaner and more precise. It is very much a problem solving process and my skills are bound to improve when I put the hours in.</p>
            <p> Now the weather is improving and I feel really lucky to be at home with my family, despite all the events going on in the world at the moment. I hope to use the time to really learn some great skills so that I can maybe apply them to some interesting work in the coming years. </p>
            <p> I'm looking forward to the next project where I will be learning about Javascript.</p> 
            <div class="share">Share on: <a href="#">Facebook</a> // <a href="#">Twitter</a> // <a href="#">LinkedIn</a> </div>
            </div>
<div class="author"><div class="av2"></div><div class="auth-bio"><p>Posted by Jo Verbena.</p>
    <p>Student at Udacity.</p>
    <p><em>Jo Verbena is a student at Udacity, formerly trained as an artist at Royal College of Art, London. She is a mum of one and lives by the sea in Hove, UK.</em></p></div></div>

            <div class="side">
                <form action="/thanks.html">
                <label for="subscribe"><h3>Subscribe</h3></label>
                <input type=text id="email" value="Enter email here">
                <input type="button" class="sub" value="Submit">
                </form>
                <h3>Blog Posts</h3>
                <ul>
                    <li>Reasons to be cheerful.</li>
                </ul>
          

            </div>

           
            <div class="footer">Website designed with <3 by Jo Verbena. 2020.</div>
        </div>
    </body>
</html>
